# TestRepos

profile/: PROJECT_SUMMARY.md  QUICK_START.md  README_SETUP.md  database_setup.sql  pom.xml  test_api.ps1  test_api.sh
profile/src/main/frontend/: .env.development  .env.production  .env.staging  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json
profile/src/main/frontend/public/css/: font-awesome.min.css  tabs.css
profile/src/main/frontend/src/: App.css  App.tsx  main.tsx
profile/src/main/frontend/src/css/: animate.css  fixedTableHeader.css
profile/src/main/frontend/src/interface/: Pulldowns.ts
profile/src/main/frontend/src/pages/: Body.tsx  Footer.tsx  Header.tsx  Home.tsx  Login.tsx  Signup.tsx
profile/src/main/frontend/src/services/: apiConfig.ts  authService.ts
profile/src/main/frontend/src/styles/: Auth.css  Header.css
profile/src/main/java/com/mycompeny/profile/: ProfileApplication.java
profile/src/main/java/com/mycompeny/profile/config/: SecurityConfig.java
profile/src/main/java/com/mycompeny/profile/controller/: AuthController.java
profile/src/main/java/com/mycompeny/profile/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
profile/src/main/java/com/mycompeny/profile/entity/: User.java
profile/src/main/java/com/mycompeny/profile/repository/: UserRepository.java
profile/src/main/java/com/mycompeny/profile/service/: AuthService.java
profile/src/main/resources/: application.properties  application.yml
profile/src/main/resources/static/css/: styles.css
profile/src/main/resources/static/js/: app.js
profile/src/main/resources/templates/: index.html
profile/src/test/java/com/mycompeny/profile/: ProfileApplicationTests.java
